\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{nihal bahaa}
\title{good presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}
\begin{frame}
\titlepage
\end{frame}
\begin{frame}[allowframebreaks]
%\begin{frame}
%\tableofcontents
%\end{frame}
\begin{enumerate}
\item it should be short that people not annoyed and lost there concentration  .
\item  incloud not more than 20 pages .
\framebreak
\item it must include pictures more than words .
\item and it must be intersted .
\framebreak
\item the leacturer should speak louder
\item based on the amount of under standing and the way you delivered your ideas to the people
\end{enumerate}

\end{frame}


\end{document}
