\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\setlength{\columnsep}{3cm}
% title
\author{RANAIVOMANANA Hosana}
\title{good presentation}
\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{}  
\begin{document}
\begin{frame}
\maketitle
\end{frame}

\begin{frame}
\begin{itemize}
\uncover<1,2,4,5>{\item put on an \textcolor{red} {appropriate }clothes }
%\pause
\uncover<2,4,5>{\item \textcolor{blue}{keep calm} and \textcolor{blue}{focus} on your Audience's Needs.}
%\pause
\uncover<3-5>{\item \textcolor{blue}{Smile} and \textcolor{blue}{ Make Eye Contact} with your Audience.}
\pause
\begin{multicols}{2}
\uncover<5>{\item Keep it \textcolor{green}{Simple}%\pause
\item Tell Stories.}
\end{multicols}
\end{itemize}
\end{frame}
\end{document}
