


\documentclass[11pt]{beamer}
\usetheme{Warsaw}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\author{}
%\title{}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
%Watch this slide grow.
\begin{itemize}
\item<2-> Hello, World!
\item<3-> Hello, Mars!
\item<4-> Hello, Alpha Centauri!
\end{itemize}
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{•}
Watch this slide grow.
\pause
\begin{itemize}
\item Hello, World!
\pause
\item Hello, Mars!
\pause
\item Hello, Alpha Centauri!
\end{itemize}
\end{frame}

\end{document}
