\documentclass[12pt]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\author{Smegnsh}
\title{Mathematical equations}

\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 


\begin{document}

\begin{frame}
\titlepage
\end{frame}
\begin{frame}
\frametitle{Equations}
 $\forall x\notin X,\exists_{1}y \leq \upepsilon$
\end{frame}

\end{document}