\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
% title
\author{Exavery P. Enock}
\title{HOW TO MAKE A GOOD PRESENTATION}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}
\begin{frame}
\end{frame}
\begin{frame}{Page 1}
\begin{enumerate}
\item[1]. Show your Passion and Connect with your Audience \pause
\item[2]. Focus on your Audience’s Needs \pause
\item[3]. Keep it Simple and concentrate on your core Message \pause
\item[4]. Smile and Make Eye Contact with your Audience\pause
\item[5]. Start Strongly\pause
\item[6]. Remember the 10-20-30 Rule for Slideshows\pause
\end{enumerate}
\end{frame}
\begin{frame}{Page 2}
\uncover<1-2>
{
\begin{enumerate}
\begin{block}<1->{}
\item[1]. Show your Passion and Connect with your Audience
\item[2]. Focus on your Audience’s Needs
\item[3]. Keep it Simple and concentrate on your core Message
\end{block}
}
\begin{block}<2->{}
\item[4]. Smile and Make Eye Contact with your Audience
\item[5]. Start Strongly
\end{block}
\begin{block}<3->{}
\item[6]. Remember the 10-20-30 Rule for Slideshows
\end{block}
\end{enumerate}
\end{frame}
\begin{frame}{Page 3}
\begin{multicols}{2}
\begin{enumerate}
\item[1]. Show your Passion and Connect with your Audience
\item[2]. Focus on your Audience’s Needs
\item[3]. Keep it so simple and concentrate on your core message
\item[4]. Smile and Make Eye Contact with your Audience
\item[5]. Start Strongly
\item[6]. Remember the 10-20-30 Rule for Slideshows
\end{enumerate}
\end{multicols}
\end{frame}
\end{document}
