\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[]{multicol}
\usepackage[]{tikz}
\setbeamertemplate{background canvas}
{\begin{tikzpicture}\node[opacity=0.1]{\includegraphics
[width=7cm,height=7cm]{aims-za-logo}};  
\end{tikzpicture}}
% title
\author{Avotra Elie}
\title{How to make a good Presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Presentation of beamer}
\begin{itemize}
\item<1-> [$\star$] Have a very clear introduction.
\item<2-> [$\star$] Make to people understanding.
\item<3-> [$\star$] Make this good looking. 
\item<4-> [$\star$] Don’t use too many words on your slides.
\item<5-> [$\star$] Only important words. 

\end{itemize}
\end{frame}
\begin{frame}{ during the  Presentation}
\uncover<1-2>{\begin{block}{Show your Passion and Connect with your Audience
}
Mean be honest with the audience about what is important to you and why it matters.
\end{block}}\pause
{\begin{block}{Keep it simple: Concentrate on your main Message
}
Mean that he important thing is to keep your core message focused and brief
\end{block}}\pause
\begin{block}{Use your Voice Effectively}
 Mean speak up for others to hear you.
\end{block}
\end{frame}
\begin{frame}{Conclusion}

\begin{columns}
\uncover<1-2>{\begin{column}{0.5\textwidth}
 Make your presentation too simple but does not make them sleep 
\end{column}}
\uncover<2-2>{\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
     And for finally don't forget smiling and have always humour. 
     \end{center}
\end{column}}
\end{columns}
\end{frame}
\begin{frame}
\includegraphics{merci}
\end{frame}
\end{document}
