\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Brave Mwanza}
\title{Good presentation Skills}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Before Presentation}
	\begin{itemize}
		\item Be prepared. \pause
		\item Pay attention to all details.\pause
		\item Arrive Early.\pause
		\item Adjust to your surroundings.\pause
		\item Meet and greet some few people.\pause
	\end{itemize}
\end{frame}

\begin{frame}{In The Course of Presentation}
\begin{itemize}
\item  Use natural Humour.\pause
\item  Use good voice projection.\pause
\item  Use Body language as as far as possible.\pause
\item  Keep presentation simple.\pause
\item  Have a good eye projection.\pause
\item  Be time conscious.\pause
\item  start strongly and You will finish strongly.\pause
\end{itemize}
\end{frame}
\begin{frame}{Good Presentation Skills}
\begin{block}{First Note on Presentation}
		Use natural Humour.Do not try to be a comedian   though, and never try to make fun of anyone in the audience.
	\end{block}
	\begin{block}{Second Note on Presentation}
	Pay attention to all details. This involves knowing the audience in advance i.e the type of people, their general background and know in advance the size of the audience. 
	\end{block}
	\begin{block}{Third Note on Presentation}
	Keep the presentation simple. Try not to confuse the audience during presentation. 
	\end{block}
\end{frame}
	
\begin{frame}[t]{Good Presentation Skills}
	\begin{columns}[t]
		\begin{column}{0.5\textwidth}
			Be prepared.\\
			Pay attention to all details.\\
			Arrive Early.\\
			Adjust to your surrounding.
		\end{column}
	\begin{column}{0.5\textwidth}
	        Use natural humour.\\
	        Use good voice projection.\\
	        keep presentation simple.\\
	        Be time conscious.
    \end{column}
	      
	\end{columns}
	
	
	\begin{center}
		END
	\end{center}
\end{frame}
\end{document}
