\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Andriamahenina RAMANANTOANINA}
\title{How to present properly}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}
\begin{enumerate}
\item keep \textbf{calm} (drink water if needed)\pause
\item stick to the \textbf{time}\pause
\item use \textbf{simple} and \textbf{clear} information
\end{enumerate}
\end{frame}

\begin{frame}{Tips}
\uncover<1-2>{
\begin{block}{}
Work on \textbf{Gestures} and \textbf{Body Language}
\end{block}}\pause
\begin{block}{}
Know how to use \textbf{humor}
\end{block}\pause
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=.5]{smile.jpg} 
\column{0.5\textwidth}
{\fontsize{5cm}{5.5cm}\selectfont \color{aimscolour}Smile}
\end{columns}
\end{frame}

\begin{frame}
\begin{center}
{\fontsize{4cm}{4.5cm}\selectfont \color{aimscolour}Thank You}
\end{center}
\end{frame}
\end{document}