\documentclass[11pt]{beamer}
\usetheme{Berkeley}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Pheello Vincent Makhele}
\title{Presentations}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{\textit{Tips on how to present well}}
\begin{enumerate}
\item presentation is a summary of the whole stuff 

\item break presentations into small blocks that summarise the whole

\item talk about stuff that is covered under each block

\item for example, you can break your presentation into the following blocks

\begin{enumerate}
\item Outline \pause
\item Introduction \pause
\item Objectives \pause
\item Findings \pause
\item Conclusion \pause
\end{enumerate}




\end{enumerate}



\end{frame}


\begin{frame}{\textit{During the presentation}}

\begin{enumerate}
\item<1> Face the audience
%\pause
\item<2> Speak clearly 
%\pause
\item<3> Time is an important part of the presentation
\item<4> write your points in short form

\item<5> Above all, rehearse your presentation before the day of presenting 

\end{enumerate}


\end{frame}



\begin{frame}
\begin{center}
\textit{Thank you}
\end{center}
\end{frame}


%\begin{frame}{Presenting}
%
%\begin{enumerate}
%
%\item 
%
%
%\begin{enumerate}
%\item Change the content to be tips on how to present well, e.g. face the audience, speak slowly and clearly, stick to the time, think of and add your own tips for a 90 second presentation on HOW TO PRESENT PROPERLY\ldots
%\item A slide with bullet points with \textbackslash pause to reveal them
%\item A slide with 3 blocks where the 1st is hidden once the 3rd revealed
%\item A slide with two columns
%\end{enumerate}
%\end{enumerate}
%
%\end{frame}

\end{document}
