\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Taliane MPASSI}
\title{How to make a good presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}
\begin{frame}{What to do?}
To succeed a presentation, it's necessary: \pause
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{block}<1->{}
\begin{itemize}
\item to be comfortable and relax; \pause
\item to respect the duration of the presentation; \pause
\end{itemize}
\end{block}
\begin{block}<2->{}
\begin{itemize}
\item not to have much text in slides; \pause
\end{itemize}
\end{block}
\end{column}
\begin{column}{0.5\textwidth}
\begin{block}<3->{}
\begin{itemize}
\item to have clear and explicit slides ( you must enunciate the main points and explicit them); \pause
\item to be audible.
\end{itemize}
\end{block}
\end{column}
\end{columns}
\end{frame}
\end{document}
