\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Mostafa Abdelrehim}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{presentation}
\begin{enumerate}
\item the ideas to present agood presintation .\\
\item[A]\quad  Show your Passion and Connect with your Audience .\\
\item[B]\quad  Focus on your Audience’s Needs . \\
\item[C]\quad  Keep it Simple: Concentrate on your Core Message .\\
\item[D]\quad  Smile and Make Eye Contact with your Audience .\\
\item[E]\quad  Start Strongly .\\
\item[F]\quad  Remember the 10-20-30 Rule for Slideshows .\\
\item[G]\quad  Tell Stories .\\
\end{enumerate}
\end{frame}


\end{document}
