\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Joslain Cikala}
\title{THE PRESENTATION}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}
\begin{frame}{THE CONDITIONS FOR A GOOD PRESENTATION}
\begin{columns}
\begin{column}{0.5\textwidth}
\uncover<1-2>
{\begin{block}<1->{}
%\pause
\begin{itemize}

\item set the audience


\end{itemize}
\end{block}}
\end{column}

\begin{column}{0.5\textwidth}
\pause
\begin{block}<2->{}
%\pause
\begin{itemize}

\item set the audience
\item arrange the reasoning and organise idea

\end{itemize}
\end{block}
\pause
\begin{block}<3->{}
%\pause
\begin{itemize}

\item set the audience
\item arrange the reasoning and organise idea
\item stay consistent in its presentation
\item make a precise and detailled plan 

\end{itemize}
\end{block}
\end{column}
\end{columns}
\end{frame}
\end{document}
